{
  "name": "frontend-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:install": "cypress install",
    "cypress:open": "npx cypress open",
    "cypress:run": "COMMAND_DELAY=100; npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "11.2.0"
  }
}
